<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="GetIntakeMembers">
    <aura:attribute name="data" type="Object" access="private"/>
    <aura:attribute name="columns" type="List" access="private"/>
    <aura:attribute name="errors" type="Object" default="[]" access="private"/>
    <aura:attribute name="draftValues" type="Object" default="[]" access="private"/>
    <aura:attribute name="recordId" type="Id" access="private"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
        <lightning:datatable aura:id="dtTable"
                             columns="{!v.columns }"
                             data="{!v.data }"
                             keyField="Id"
                             errors="{!v.errors }"
                             draftValues="{!v.draftValues }"
                             onsave="{!c.handleSaveEdition }"
                             />
   
    
    
</aura:component>